PORT = 3000
MONGO_URI = mongodb+srv://mallika2309:start@up123@cluster0.coluy.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 653792193100-lmi2ci1nm91iqensb0ufsqepkupi38r4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = UgtKMBQa3aQJpNzHcqUfiXbj
FACEBOOK_CLIENT_ID = 230153398486705
FACEBOOK_CLIENT_SECRET = a96585fdd45ee74eae3e0ade15e71e46